<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2">
<LinearLayout
    android:id="@+id/activity_calender_task"
    android:layout_width="match_parent"
    android:layout_height="@dimen/scroll_height"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/color_black"
        android:orientation="vertical">
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        </Space>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2">

            </Space>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </Space>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/cancel_btn_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancel"/>
                </LinearLayout>
                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </Space>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Add Deal"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <Space
                    android:id="@+id/save_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                </Space>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/save_btn_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ok"/>
                </LinearLayout>
                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </Space>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2">
            </Space>
        </LinearLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
        </Space>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/Deal_name"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Deal name"

                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/Amount_deal"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Amount"
                    android:inputType="number"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.22">

            </Space>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5">
                <TextView

                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="This is Hot"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">
               <Switch
                   android:id="@+id/hot_switch"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                  android:layout_gravity="center" />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">

            </Space>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/associationwith_deal"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Associated with"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:background="@color/lightgray">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">

            </Space>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Deal Information"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_green"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.22">

            </Space>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/mobile_name_lead"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Stage"
                    android:inputType="number"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/stage_deal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Select stage"
                  android:gravity="center"
                    android:textSize="15sp"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.22">

            </Space>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/email_lead"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Source"
                  />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/source_deal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Source"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">

            </Space>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/owner_deal"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Owner"
                   />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
           >
            </LinearLayout>
       </LinearLayout>
</LinearLayout>
        </LinearLayout>
    </ScrollView>