<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2">

<LinearLayout

    android:id="@+id/activity_calender_task"
    android:layout_width="match_parent"
    android:layout_height="@dimen/scroll_height"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:background="@color/color_black"
        android:orientation="vertical">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2">

            </Space>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </Space>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/buton_cancel_appoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancel"/>
                </LinearLayout>
                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </Space>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Add Appointment"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </Space>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/buton_save_appoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ok"/>
                </LinearLayout>
                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </Space>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2">

            </Space>



        </LinearLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

        </Space>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">

            </Space>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Title"
                    android:textColor="@color/color_green"
                    android:textSize="25sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">

            </Space>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/title_appointment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Untitled Appointment"
                    android:textColor="@color/lightgray"
                    android:textColorHint="@color/lightgray"
                    android:background="@drawable/edittextbg"
                    android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        </Space>

        </LinearLayout>






    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/from_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Date"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_green"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/from_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Time"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/color_green"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">
                <View
                    android:layout_width="3dp"
                    android:layout_height="fill_parent"
                    android:background="@color/lightgray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/to_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Date"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/color_green"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/to_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Time"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/color_green"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"/>
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"

            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">

            </Space>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/person_name"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Person name"
                    android:textColor="@color/color_green"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">

            </Space>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:background="@color/lightgray">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                >

            </Space>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
               >
                <EditText
                    android:id="@+id/mobile_number_appont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mobile Number"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:textColor="@color/color_green"
                    android:background="@drawable/edittextbg5"
                    android:textColorHint="@color/darker_gray"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">

            </Space>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25">

            </Space>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/addr"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address"
                    android:maxLines="4"
                    android:textColor="@color/color_green"
                    android:inputType="textPostalAddress"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"
                android:orientation="vertical">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">

                </Space>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/address_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/address"
                        android:visibility="invisible"/>
                </LinearLayout>
                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">

                </Space>

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3">

            </Space>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1">

                </Space>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Description"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1">

                </Space>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="What is this meeting about?"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_green"
                        android:background="@drawable/edittextbg_2"
                        android:textColorHint="@color/darker_gray"/>
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1">

                </Space>
            </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            </Space>
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

        </Space>
    </LinearLayout>
</LinearLayout>
        </LinearLayout>
    </ScrollView>